x = int(input("Введите число: "))
if x == 0:
    print("Нулевое число")
elif x > 0:
    if x % 2 == 0:
        print("Положительное четное число")
    else:
        print("Положительное нечетное число")
elif x < 0:
    if x % 2 == 0:
        print("Отрицательное четное число")
    else:
        print("Отрицательное нечетное число")